apiVersion: snapshot.storage.k8s.io/v1
deletionPolicy: Delete
driver: kubevirt.io.hostpath-provisioner
kind: VolumeSnapshotClass
metadata:
  creationTimestamp: '2025-08-07T08:52:49Z'
  generation: 1
  managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:deletionPolicy': {}
        'f:driver': {}
      manager: Mozilla
      operation: Update
      time: '2025-08-07T08:52:49Z'
  name: hpp-snapshot-class
  resourceVersion: '19077543'
  uid: e5f79cfb-4bfc-4afe-ae93-e9fd3bd1706c
