##################################
UPGRADE FROM 1.3 TO 2.12 VERSION
##################################

# DOWNLOAD : https://mirror.openshift.com/pub/cgw/mirror-registry/latest/mirror-registry-amd64.tar.gz

Extract & RUN a single command consisting of Registry url , quayRoot directory, Storage directory
 

sudo ./mirror-registry upgrade -v \
  --quayHostname <host_example_com> \
  --quayRoot <example_directory_name> \
  --quayStorage <example_directory_name> 	


sudo ./mirror-registry upgrade --quayHostname <host_example_com> --quayRoot mregistry/ocp4  --quayStorage <example_directory_name>/quay-storage -v

======================================================================================================================================================
#####################################################################################################
ISSUE : TASK [mirror_appliance : Take a pg_dump of the data from running quay-postgres container] 
#####################################################################################################
upgrade gets stuck at this step (below is the step command)

$ podman exec -it quay-postgres pg_dump --data-only --column-inserts --no-owner --no-privileges --disable-triggers -U user -d quay > /tmp/quay_data.sql

#Command works fine but we get error at this task.(timed out error)

Diagnose steps:

Check podman if  there is a bulk of images and volumes which are not currently being used by any container.

$ cat podman_images |grep -i none |wc -l
15

$ cat podman_volume_ls |wc -l
909

# prune images and volume

$ podman images prune 

$ podman  volume prune


Podman version was stuck at 4.0.2 as module being used for podman package was container-tools:[e] 

Now change it to ::: container-tools:rhel8
and upgrade podman to newest version.   [4.9.4]


after this OMR upgrade gets completed successfully.
sudo ./mirror-registry upgrade --quayHostname <host_example_com> --quayRoot mregistry/ocp4  --quayStorage <example_directory_name>/quay-storage -v

NOTE:

https://docs.openshift.com/container-platform/4.16/installing/disconnected_install/installing-mirroring-creating-registry.html#mirror-registry-for-openshift-2-0-0_installing-mirroring-creating-registry
---------------------------------------------------------------------------------------------------
With the release of mirror registry for Red Hat OpenShift, the internal database has been upgraded from PostgreSQL to SQLite. As a result, data is now stored on the sqlite-storage Podman volume by default, and the overall tarball size is reduced by 300 MB.

New installations use SQLite by default. Before upgrading to version 2.0, see "Updating mirror registry for Red Hat OpenShift from a local host" or "Updating mirror registry for Red Hat OpenShift from a remote host" depending on your environment.

A new feature flag, --sqliteStorage has been added. With this flag, you can manually set the location where SQLite database data is saved.
---------------------------------------------------------------------------------------------------
